<!DOCTYPEhtml>
<html>
    <head>
        <title>
            vs code 
        </title>
        <h1>visual studio code</h1>
    </head>
<body>
    <p> vscode its an ide integrated development environment
    .its an software application
    that provides comprensive features to programer and the developers for developing application or websites.
it an ide 
it is open soure code editor which is developed by microsoft
it provides tool and resources for developers with a GUI,it is used to write the code and debug. </p>
<p><h1>features of vs code </h1></p>
<p>open soure</p>
<p>platform support</p>
<p>integrated terminal</p>
<p>extensions</p>
<p>debugging</p>
<table border="2">
    <caption><h1>basic commands</h1></caption>
    <tr>
        <th>shortcutkeys</th>
        <th>use</th>
    </tr>
    <tr>
        <td>ctrl s</td>
        <td>save file</td>
    </tr>
    <tr>
        <td>ctrl c</td>
        <td>copy the specific content</td>
    </tr>
    <tr>
        <td>ctrl v</td>
        <td>paste the copied tex</td>
    </tr>
    <tr>
        <td>ctrl x</td>
        <td>cut</td>
    </tr>
    <tr>
        <td>ctrl a</td>
        <td>to select all</td>
    </tr>
    <tr>
        <td>ctrl z</td>
        <td>for undo</td>
    </tr>
    <tr>
        <td>ctrl y</td>
        <td>for redo</td>
    </tr>
    <tr>
        <td>ctrl +and ctrl-</td>
        <td>to increase and decrease size</td>
    </tr>
    <tr>
        <td>alt up</td>
        <td>it moves the line one level up</td>
    </tr>
    <tr>
        <td>alt down</td>
        <td>it moves the line one level down</td>
    </tr>
    <tr>
        <td>ctrl+end</td>
        <td>go to end of file</td>
    </tr>
    <tr>
        <td>ctrl+t</td>
        <td>show all symbols</td>
    </tr>
    <tr>
        <td>ctrl+g</td>
        <td>go to line</td>
    </tr>
    <tr>
        <td>ctrl+\</td>
        <td>split editor</td>
    </tr>
    <tr>
        <td>ctrl+n</td>
        <td>new file</td>
    </tr>
    <tr>
        <td>crl+o</td>
        <td>open file</td>
    </tr>
    <tr>
        <td>ctrl+tab</td>
        <td>open text</td>
    </tr>
    <tr>
        <td>f2</td>
        <td>rename symbol</td>
    </tr>
</table>
</body>
    
</html>
